{
  "name": "todoist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "todoist": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankal-27/Todoist.git"
  },
  "author": "Manjunath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankal-27/Todoist/issues"
  },
  "homepage": "https://github.com/mankal-27/Todoist#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10",
    "yargs": "^17.0.1"
  }
}
